<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnigmaMain"
    android:orientation="vertical"
    >




    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cc3131"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="fixed"



        >

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/viewpaper_id"
        >


    </android.support.v4.view.ViewPager>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">


    <EditText
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="left"

        android:layout_weight="1"
        android:id="@+id/txtCripto"
        android:enabled="false"
        android:layout_height="wrap_content" />

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="10dp"
    android:id="@+id/btn_flo"
    android:onClick="Cripto"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"/>


</LinearLayout>

</LinearLayout>