<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnigmaMain"
    android:orientation="vertical"
    >




    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cc3131"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="fixed"



        >

    </android.support.design.widget.TabLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7">







    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper_id"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


    </android.support.v4.view.ViewPager>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:onClick="btnEncriptar"
        android:layout_height="wrap_content"
        android:text="Encriptar"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="btnDesenciptar"
            android:layout_height="wrap_content"
            android:text="Desenciptar"/>


    </LinearLayout>
</LinearLayout>